<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contest</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='chatstyle.css') }}">
  <script src="{{ url_for('static', filename='chatbox.js') }}" charset="utf-8"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #f6f6f6;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      color: black;
      height: 643px;
      width: auto;
      overflow-y: scroll;
      padding: 60px 50px;
      display: none;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #574744;
      font-size: 50px;
    }

    .logo {
      color: #574744;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #574744;
    }

    .carousel-indicators li {
      border-color: #574744;
    }

    .carousel-indicators li.active {
      background-color: #574744;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #574744;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #574744;
      background-color: #fff !important;
      color: #f4511e;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #574744 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #574744;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #574744;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #574744 !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #574744;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }

    .column {
      float: left;
      width: 30%;
      height: auto;
    }

    .column2 {
      float: left;
      width: 70%;
      height: auto;
    }

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" onload="document.getElementById('tempspace').style.display = 'block';">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="./index.html"><img src="{{ url_for('static', filename='logo.png') }}" alt="Logo"></a>
      </div>
    </div>
  </nav>
  <div id="instmodal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="modalClose()">&times;</span>
      <p>
        <h2 text-align="center"><b>INSTRUSTIONS</b></h2>
        <ol>
          <li>Before you attempt the problem, you MUST select a language from the dropdown list.</li>
          <li>All inputs for the problem are from STDIN and output to STDOUT.</li>
          <li>You cannot use backspace key, if you think you have made any mistake you can press retry key to restart your code.</li>
          <li>In case if prefered language is <b>JAVA</b> main class name <b>MUST be "code"</b>(without quotations).</li>
          <li>In case if prefered language is <b>PYTHON</b> pressing tab key will not auto indent the code. You <b>MUST yourself take care of indentation by provinding required number of spaces</b></li>
          <li>You will get <b>only one</b> chance to submit the code</li>
          <li>You will have <b>5 minutes (300 seconds)</b> to write your code. Your code will be automatically submitted after your time is <b>EXPIRED</b></li>
          <li>As soon as you close this model your time will be started</li>
          <li><b>Scoring:</b>
            <ul>
              <li><b>On Successful Compilation :</b> 20 </li>
              <li><b>On Each Test Case pass (15 Test Cases) :</b> 10 (Max = 15 * 10 = 150)</li>
              <li><b>Time Bones :</b>(No. of seconds left) / 5</li>
              <li><b>Max Score :</b> 20 + 150 + 60 </li>
            </ul>
          </li>
          <li><b>Note : </b> Time bonus is added <b>only when </b> one or more test case is Accepted</li>
        </ol>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <!-- chat frame -->
      <div class="box">
        <div class="chatlogs" id="chatbox">
          <div class="chat friend">
            <div class="user-photo"><img src="{{ url_for('static', filename='bot.png') }}"></div>
            <p class="chat-message">Hi! and welcome.</p>
          </div>
        </div>
        <div class="chat-form">
          <input type="text" id="message" placeholder="Type here.." onkeypress="keypress(event)">
          <button onclick="var msg=document.getElementById('message').value;add(msg)">Send</button>
        </div>
      </div>
    </div>
    <div class="column2">
      <div class="jumbotron" id="question">
        <h2>Find Largest and Second Largest</h2>
        <p> You are given an array of Integers of size <b>N</b>(2
          <=N <=1 000000).<br>
            Print the Largest and Second Largest element of the array .</p>
        <h3><b>Input</b></h3>
        <p>
          First line of input consists of number of testcases <b>T</b> (1
          <=T <=1 5) <br>
            First line of each test case consists of size of array <b>N</b> (2
            <=N <=1 000000). <br>
              Second line of each test case consists of <b>N</b> space seperated integers denoting the elements of the array.
        </p>
        <h3><b>Output</b></h3>
        <p>
          For each test case, print a single line containing two space seperated integers — Largest and Second Largest element.
        </p>
      </div>
      <div class="jumbotron" id="tempspace">
        <p style="font-size:80px;text-align: center;font-family: Montserrat, sans-serif;">
          Problem will be displayed here...
        </p>
      </div>
    </div>
  </div>
  <div class="row" id="codehere">
    <!-- code frame -->
    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="document.getElementById('modal').style.display='none'">&times;</span>
        <div class="result">
          <p id="status"> <b>Compilation status :</b> <br></p>
          <p id="msg"> <b>Compile Info:</b> <br></p>
          <p id="testpass"> <b>Testcases Accepted :</b> <br> </p>
          <p id="score"> <b>Score :</b><br> </p>
        </div>
        <textarea id='result' disabled></textarea>
      </div>
    </div>
    <div class="box">
      <div class="counters">
        <p id="timer"> </p>
        <p id="charcount"> <b>CharacterCount :</b> 0 </p>
      </div>
      <div class="codebox">
        <select class="selectpicker" required onchange="langSelect()" id="language">
           <option value="Select Language" selected disabled>Select Language</option>
           <option value="c">C</option>
           <option value="cpp">C++</option>
           <option value="java">JAVA</option>
           <option value="py">Python</option>
        </select>
        <textarea placeholder="Type your code here.." id="code" onkeypress="countdown.charpress(event)" onpaste="noPaste()" disabled></textarea>
      </div>
      <div class="chat-form">
        <button type="button" onclick="countdown.retry()">Retry</button>
        <button type="button" onclick="countdown.submit()">Submit</button>
      </div>
    </div>
  </div>
  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
  </footer>
  <script>
    $(document).ready(function() {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function() {

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      });

      // Slide in elements on scroll
      $(window).scroll(function() {
        $(".slideanim").each(function() {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>
</body>
</html>
